# Configuration file

####################
# block
####################

block {
    I:gasCollectorID=3417
    I:gasFireID=3418
    I:gasFurnaceActiveID=3419
    I:gasFurnaceIdleID=3420
    I:gasPipeAirID=3421
    I:gasPipeSmokeID=3422
    I:gasPumpID=3423
    I:gasSmokeID=3424
    I:gasTankID=3425
    I:lanternEmptyID=3426
    I:lanternGas1ID=3427
    I:lanternGas2ID=3428
    I:lanternGas3ID=3429
    I:lanternGas4ID=3430
    I:lanternGas5ID=3431
    I:lanternGasEmptyID=3432
}


####################
# gases
####################

gases {
    B:enableFireSmoke=false
    D:gasExplosionFactor=3
}


####################
# item
####################

item {
    I:gasBottleID=24747
    I:gasSamplerExcluderID=24748
    I:gasSamplerIncluderID=24749
}


####################
# other
####################

other {
    S:additionalIgnitionBlocks <
        1484
        76
        3900
        3901
        3902
        3903
        3904
        3905
        3906
        3907
        3908
        3909
        3910
        3911
        3912
        3913
        3914
        3915
        3916
        61
        925
        3192
        10
        11
        1861
        2019
        3856
        91
        89
     >
    B:fancyTank=true
    I:gasFurnaceHeatingSpeed=2
    S:removedIgnitionBlocks <
     >
}


