# Configuration file

####################
# block
####################

block {
    I:"Drinks Brewer"=3505
    I:"Drinks Store"=3507
    I:"Rain Collector"=3506
}


####################
# drinks
####################

drinks {
    B:"Chocolate Milk"=true
    B:"Fresh Bucket"=true
    B:Milk=true
}


####################
# exhaustion rates
#===================
# Yes the values may be a little long. Don't worry it's fine.
####################

"exhaustion rates" {
    # How fast the player is exhausted in the desert biome. 2 is 2x times faster.
    D:Desert=2.0

    # How fast the player is exhausted when jumping. Sprint Jump is this multiplied by 2
    D:Jumping=0.059999998658895492

    # How fast the player is exhausted at night. 1 is daytime speed.
    D:Night=0.8999999761581421

    # How fast the player is exhausted when sprinting.
    D:Running=0.19999998807907104

    # How fast the player is exhausted when walking.
    D:Walking=0.019999999552965164

    # How fast the player is exhausted when swimming.
    D:Water=0.059999998658895492
}


####################
# general
####################

general {
    # Use at your own risk. Riddled with Bugs.
    B:"Beta Exhaustion System"=false

    # Allows you too completely turn off health regeneration.
    B:"Health Regeneration On"=true

    # Max stack size of the built in drinks.
    I:"Max Stack Size"=8

    # Sets the color of the thirst bar to light blue.
    B:"Medievor Colours"=false

    # Moves the ThirstBar to be above the health bar.
    B:"Meter on leftside"=false
    B:"Old Meter Textures"=false

    # Allows the thirst bar to dehydrate on peaceful mode.
    B:"Peaceful On"=false

    # Server only function, if on allows the players to turn the mod off by pressing 'L'.
    B:"Permit Mod Off"=true

    # Allows you to turn the poison off or on.
    B:"Poisoning On"=true
}


####################
# item
####################

item {
    I:Canteen=798
    I:"Charcoal Filter"=797
    I:"Chocolate Milk"=801
    I:Coins=810
    I:"Dirty Filter"=806
    I:Filter=805
    I:"Fresh Water"=803
    I:"Fresh Water Bucket"=802
    I:"Leg Cloth"=799
    I:"Leg Cloth Full"=798
    I:Milk=800
    I:"Wood Glass"=807
    I:"Wood-Glass Filter Water"=809
    I:"Wood-Glass Water"=808
}


