#Minecraft server properties
#Wed May 14 18:30:02 EDT 2014
generator-settings=
allow-nether=true
level-name=SadQuest0
enable-query=false
allow-flight=false
server-port=25566
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=addedcasualquestingmod
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=false
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=CasualQuest2014
